#!/usr/bin/env python
PACKAGE = "qp_speed_replanner"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("v_max", double_t, 0, "Velocity max(m/s)", 3, 0, 20)
gen.add("a_max", double_t, 0, "Acceleration max(m/s^2)", 2, 0, 10)
gen.add("s_max", double_t, 0, "Jerk max(m/s^3)", 3, 0, 10)
gen.add("latacc_max", double_t, 0, "Lateral acceleration max(m/s^2)", 2, 0, 10)
gen.add("tire_angvel_max", double_t, 0, "Tire angular velocity max(1/s)", 0.5, 0, 5)
gen.add("tire_angvel_thr", double_t, 0, "Tire angular velocity threshold(1/s)", 0.1, 0, 5)
gen.add("vel_min_for_tire", double_t, 0, "Velocity minimum for tire moving(m/s)", 1, 0, 5)
gen.add("wheelbase", double_t, 0, "Wheelbase(m)", 2.9, 0, 5)
gen.add("max_iter", int_t, 0, "Max iter", 20, 0, 50)
gen.add("replanning_mode", bool_t, 0, "Replanning mode", True)

exit(gen.generate(PACKAGE, "qp_speed_planner", "Param"))